<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LoginScripts\LGParse.cs">
    <Files>
      <File FileName="Assets\_Scripts\LoginScripts\SMServer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameCenterScripts\GCInit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LoginScripts\LGParse.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>